{
  "name": "guessing-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "watch": "clear && nodemon --config nodemon.json server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "express-sessions": "^1.0.6",
    "express-validator": "^3.2.1",
    "mustache-express": "^1.2.5"
  }
}
